# Spring-MVC-RESTful-API-Data-JPA

./: .gitignore  README.adoc  build.gradle  settings.gradle
conf/university/: database.properties
src/main/java/com/intexsoft/devi/annotation/: Annotation.java
src/main/java/com/intexsoft/devi/beans/: ValidationStatus.java
src/main/java/com/intexsoft/devi/config/: AppInitializer.java  DataConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/intexsoft/devi/controller/: AuthController.java  AuthRestAPIs.java  DTOConverter.java  DemoAspectController.java  GroupController.java  StudentController.java  TeacherController.java
src/main/java/com/intexsoft/devi/controller/component/: DTOConverter.java
src/main/java/com/intexsoft/devi/controller/request/: Filter.java  GroupFilter.java  LoginForm.java  PageRequestParameters.java  PaginationPage.java  RequestParameters.java  SignUpForm.java  StudentTeacherFilter.java  UserAuthParameters.java  UserRegistrationParameters.java
src/main/java/com/intexsoft/devi/controller/response/: JwtResponse.java  ValidationStatus.java
src/main/java/com/intexsoft/devi/dto/: GroupDTO.java  StudentDTO.java  TeacherDTO.java
src/main/java/com/intexsoft/devi/entity/: Group.java  LoginForm.java  Role.java  RoleName.java  SignUpForm.java  Student.java  Teacher.java  User.java
src/main/java/com/intexsoft/devi/exception/: EntityNotFoundException.java  JwtAuthEntryPoint.java  SQLQueryException.java  ValidationException.java  ViolationException.java
src/main/java/com/intexsoft/devi/filter/: JwtAuthTokenFilter.java  JwtInterceptor.java  LocaleFilter.java  LocaleResolverRequestFilter.java
src/main/java/com/intexsoft/devi/funcInterface/: TriFunction.java
src/main/java/com/intexsoft/devi/generic/: GenericService.java  GenericServiceImpl.java
src/main/java/com/intexsoft/devi/repository/: GroupRepository.java  RoleRepository.java  StudentRepository.java  StudentsRepository.java  TeacherRepository.java  UserRepository.java
src/main/java/com/intexsoft/devi/security/: JwtProvider.java
src/main/java/com/intexsoft/devi/service/: BaseService.java  CSVParserService.java  EntitiesValidationService.java  ExcelFileService.java  ExcelFileServiceImpl.java  FileService.java  GroupService.java  GroupServiceImpl.java  QueryExecutor.java  StudentService.java  StudentServiceImpl.java  StudentValidator.java  TeacherService.java  TeacherServiceImpl.java  TeacherValidator.java  ThreePridicate.java  UserService.java  XLSXParserService.java
src/main/java/com/intexsoft/devi/service/Impl/: BaseServiceImpl.java  CSVParserServiceImpl.java  EntitiesValidationServiceImpl.java  ExcelFileServiceImpl.java  FileServiceImpl.java  GroupServiceImpl.java  StudentServiceImpl.java  StudentValidator.java  TeacherServiceImpl.java  TeacherValidator.java  XLSXParserServiceImpl.java
src/main/java/com/intexsoft/devi/service/Impl/aspect/: DemoAspect.java  DemoServiceImpl.java
src/main/java/com/intexsoft/devi/service/Impl/entityManagment/: BaseServiceImpl.java  GroupServiceImpl.java  QueryExecutorImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java
src/main/java/com/intexsoft/devi/service/Impl/fileReader/: FileServiceImpl.java
src/main/java/com/intexsoft/devi/service/Impl/fileReader/parse/: CSVParserServiceImpl.java  XLSXParserServiceImpl.java
src/main/java/com/intexsoft/devi/service/Impl/fileReader/validate/: EntitiesValidationServiceImpl.java  ParameterValidation.java  StudentValidatorImpl.java  TeacherValidatorImpl.java  ValidationParameters.java
src/main/java/com/intexsoft/devi/service/Impl/security/: GetTokenServiceImpl.java  UserDetailsServiceImpl.java  UserPrinciple.java  UserServiceImpl.java
src/main/java/com/intexsoft/devi/service/Impl/security/component/: UserDetailsImpl.java
src/main/java/com/intexsoft/devi/service/interfaces/: BaseService.java  CSVParserService.java  DemoService.java  EntitiesValidationService.java  FileService.java  GroupService.java  QueryExecutor.java  StudentService.java  StudentValidator.java  TeacherService.java  TeacherValidator.java  UserService.java  XLSXParserService.java
src/main/resources/: database.properties  logback.xml  messages_en-UK.properties  messages_en.properties  messages_en_UK.properties  messages_en_US.properties  messages_fr.properties  messages_fr_RU.properties  messages_ja.properties  messages_ru-EN.properties  messages_ru_RU.properties  messages_ru_US.properties
src/main/webapp/: index.jsp
src/test/java/com/intexsoft/devi/config/: DataConfigTest.java
src/test/java/com/intexsoft/devi/controller/: GroupControllerIntegrationTest.java  StudentControllerIntegrationTest.java  TeacherControllerIntegrationTest.java
src/test/java/com/intexsoft/devi/integration/: GroupControllerIntegrationTest.java  StudentControllerIntegrationTest.java  TeacherControllerIntegrationTest.java
src/test/java/com/intexsoft/devi/service/: GroupServiceTest.java  StudentServiceTest.java  TeacherServiceTest.java
src/test/java/com/intexsoft/devi/unit/: GroupServiceTest.java  StudentServiceTest.java  TeacherServiceTest.java
src/test/resources/: IntegrationTest.xlsx  Teacher-create-expected.xml  Teacher.xml
src/test/resources/sql/: start.sql
src/test/resources/xml/: groups.xml
