apply plugin: 'java'
apply plugin: 'war'

group 'com.intexsoft.devi'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile group: 'org.springframework', name: 'spring-core', version: '5.1.2.RELEASE'
    compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.0.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '5.1.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version: '5.1.2.RELEASE'

    compile group: 'javax.servlet', name: 'servlet-api', version: '2.5'
    compile group: 'javax.servlet', name: 'jstl', version: '1.2'
    
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.3.7.Final'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.13'

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.7'

    compile group: 'javax.xml', name: 'jaxb-api', version: '2.1'
    compile group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
    compile group: 'org.hibernate', name: 'hibernate-validator', version: '6.0.13.Final'

    
    compile group: 'commons-logging', name: 'commons-logging', version: '1.2'
    compile group: 'org.slf4j', name: 'jcl-over-slf4j', version: '1.7.25'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'

}
