apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenCentral()

    flatDir {
        dirs 'libs'
    }
}

group 'com.intexsoft.devi'

war {
    version = '1.0'
    archiveName = "${rootProject.name}.war"
}

dependencies {

    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/.jar')

    // Test
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'org.mockito:mockito-core:2.23.4'
    testCompile group: 'org.springframework', name: 'spring-test', version: '5.1.3.RELEASE'
    testCompile group: 'com.jayway.jsonpath', name: 'json-path', version: '2.4.0'
    testCompile group: 'com.jayway.jsonpath', name: 'json-path-assert', version: '2.4.0'
    testCompile group: 'com.github.springtestdbunit', name: 'spring-test-dbunit', version: '1.2.1'
    testCompile group: 'org.dbunit', name: 'dbunit', version: '2.6.0'
    testCompile group: 'com.h2database', name: 'h2', version: '1.4.197'

    // Spring MVC
    compile group: 'org.springframework', name: 'spring-core', version: '5.1.2.RELEASE'
    compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.0.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '5.1.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version: '5.1.3.RELEASE'

    // Web
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    compile group: 'javax.servlet', name: 'jstl', version: '1.2'
    compile group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1'

    // DataBase
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.3.7.Final'

    // Parser
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.7'
    compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'
    compile group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
    compile group: 'org.hibernate', name: 'hibernate-validator', version: '6.0.13.Final'

    // Logging
    compile group: 'commons-logging', name: 'commons-logging', version: '1.2'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    compile group: 'org.slf4j', name: 'jcl-over-slf4j', version: '1.7.25'

    //PARSE FILE
    compile group: 'org.apache.poi', name: 'poi', version: '4.0.1'
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '4.0.1'
    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-csv', version: '2.9.8'
    
    //Apache Commons File Upload
    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.3'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'

    //DTO
    compile group: 'org.modelmapper', name: 'modelmapper', version: '2.3.2'
}
